<!DOCTYPE html>
<!-- Hi there! Thanks for peeking at the source. -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta property="og:type" content="Website" />
    <meta name="author" content="Ruoyu Chen" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./static/favicon.ico" />
    <link rel="apple-touch-icon" href="./static/apple-touch-icon.png" />
    <title>Blog | Ruoyu Chen</title>

    <style>
      :root {
        --grey: rgb(172, 172, 172);
      }

      html {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      [v-cloak] {
        display: none;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #f2f6f9;
        font-family: "Catamaran", "serif";
      }

      * {
        margin: 0;
        padding: 0;
      }

      .banner {
        background-color: black;
        color: white;
        padding: 135px 0 160px 0;
        text-align: center;
      }

      .banner h1 {
        font-size: 3em;
      }

      .banner h2 {
        font-size: 1.5em;
        font-weight: lighter;
        margin-top: 15px;
        color: var(--grey);
      }

      .page-content {
        width: 80%;
        margin: auto;
      }

      .post-filters-list {
        display: flex;
        text-align: left;
        margin-top: -110px;
        margin-bottom: 20px;
      }

      .post-filters-list li {
        margin-right: 30px;
        list-style-type: none;
        color: var(--grey);
        font-size: 1.05em;
        font-family: "Barlow Condensed", serif;
        letter-spacing: 1px;
      }

      .blog-post {
        margin: 15px 0;
        background-color: white;
        border-radius: 5px;
        box-shadow: 8px 14px 38px rgb(39 44 49 / 6%),
          1px 3px 8px rgb(39 44 49 / 3%);
        transition: all 0.5s ease;
        overflow: hidden;
      }

      .blog-post:hover {
        box-shadow: 8px 28px 50px rgb(39 44 49 / 7%),
          1px 6px 12px rgb(39 44 49 / 4%);
        transform: translate3D(0, -1px, 0) scale(1.02);
      }

      .post-tags-list li {
        font-size: 0.85em;
        font-weight: bolder;
        list-style-type: none;
        margin-bottom: 5px;
        color: rgb(87, 87, 87);
        text-transform: uppercase;
        font-family: "Barlow Condensed", serif;
        letter-spacing: 1px;
      }

      .post-title {
        font-family: "Lora", "serif";
      }

      .post-preview {
        margin-top: 15px;
        font-size: 1.2em;
        line-height: 1.4;
        font-family: "Lora", "serif";
      }

      .blog-post footer {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px 20px 20px;
      }

      .blog-post footer p {
        line-height: 2;
      }

      .post-author {
        width: 35px;
      }

      .blog-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 30px;
      }

      .large-post {
        padding: 0;
        display: grid;
        grid-template-columns: 6fr 3fr;
        min-height: 400px;
      }

      .large-post .post-image {
        width: 100%;
        object-fit: cover;
        height: 100%;
        min-height: 400px;
      }

      .large-post .post-content {
        padding: 30px;
      }

      .large-post footer {
        padding: 0;
        width: 100%;
        margin-top: 250px;
      }

      .tall-post .post-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .tall-post .post-content {
        padding: 20px;
      }

      .page-footer {
        background-color: black;
        padding: 100px 50px;
        color: var(--grey);
        margin-top: 30px;
        text-align: center;
      }

      /* Media Queries */
      @media (max-width: 1065px) {
        .page-content {
          width: 90%;
        }
        .large-post footer {
          margin-top: 50px;
        }
      }
      @media (max-width: 750px) {
        .large-post .post-image {
          min-height: 250px;
        }
        .large-post {
          padding: 0;
          display: block;
        }
      }
      @media (max-width: 550px) {
      }
    </style>
  </head>
  <body>
    <div class="banner" id="app">
      <img
        src="static/favicon.ico"
        style="display: inline; vertical-align: middle"
      />
      <h1 style="display: inline; vertical-align: middle; margin-left: 15px">
        Blog Posts
      </h1>
      <h2 style="font-family: system-ui">Python and Excel tutorials</h2>
    </div>
    <section class="page-content">
      <ul class="post-filters-list">
        <li>All</li>
        <li>Excel</li>
        <li>Jupyter Notebook</li>
      </ul>

      <!-- POSTS -->
      <div>
        <div class="blog-post large-post">
          <img
            class="post-image"
            src="static/blog-images/business-building.jpg"
          />
          <div class="post-content">
            <ul class="post-tags-list">
              <li>Pandas</li>
            </ul>
            <h2 class="post-title">
              How to change or update a specific cell in Python Pandas
            </h2>
            <p class="post-preview">
              Accessing a single value or updating the value of a single row is
              sometimes...
            </p>
            <footer>
              <img class="post-author" src="static/headshot.png" />
              <p>5 MIN READ</p>
            </footer>
          </div>
        </div>

        <!-- Three Posts -->
        <div class="blog-row">
          <div class="blog-post tall-post">
            <img
              class="post-image"
              src="static/blog-images/business-buildings.jpg"
            />
            <div class="post-content">
              <ul class="post-tags-list">
                <li>Pandas</li>
              </ul>
              <h2 class="post-title">
                How to change or update a specific cell in Python Pandas
              </h2>
              <p class="post-preview">
                Accessing a single value or updating the value of a single row
                is sometimes...
              </p>
            </div>
            <footer>
              <img class="post-author" src="static/headshot.png" />
              <p>5 MIN READ</p>
            </footer>
          </div>

          <div class="blog-post tall-post">
            <img
              class="post-image"
              src="static/blog-images/business-buildings.jpg"
            />
            <div class="post-content">
              <ul class="post-tags-list">
                <li>Pandas</li>
              </ul>
              <h2 class="post-title">
                How to change or update a specific cell in Python Pandas
              </h2>
              <p class="post-preview">
                Accessing a single value or updating the value of a single row
                is sometimes...
              </p>
            </div>
            <footer>
              <img class="post-author" src="static/headshot.png" />
              <p>5 MIN READ</p>
            </footer>
          </div>

          <div class="blog-post tall-post">
            <img
              class="post-image"
              src="static/blog-images/business-buildings.jpg"
            />
            <div class="post-content">
              <ul class="post-tags-list">
                <li>Pandas</li>
              </ul>
              <h2 class="post-title">
                How to change or update a specific cell in Python Pandas
              </h2>
              <p class="post-preview">
                Accessing a single value or updating the value of a single row
                is sometimes...
              </p>
            </div>
            <footer>
              <img class="post-author" src="static/headshot.png" />
              <p>5 MIN READ</p>
            </footer>
          </div>
        </div>

        <!-- Two Posts -->
        <div class="blog-row">
          <div class="blog-post tall-post">
            <img
              class="post-image"
              style="height: 300px"
              src="static/blog-images/taxes.jpg"
            />
            <div class="post-content">
              <ul class="post-tags-list">
                <li>Pandas</li>
              </ul>
              <h2 class="post-title">
                How to change or update a specific cell in Python Pandas
              </h2>
              <p class="post-preview">
                Accessing a single value or updating the value of a single row
                is sometimes...
              </p>
            </div>
            <footer>
              <img class="post-author" src="static/headshot.png" />
              <p>5 MIN READ</p>
            </footer>
          </div>

          <div class="blog-post tall-post">
            <img
              class="post-image"
              style="height: 300px"
              src="static/blog-images/taxes.jpg"
            />
            <div class="post-content">
              <ul class="post-tags-list">
                <li>Pandas</li>
              </ul>
              <h2 class="post-title">
                How to change or update a specific cell in Python Pandas
              </h2>
              <p class="post-preview">
                Accessing a single value or updating the value of a single row
                is sometimes...
              </p>
            </div>
            <footer>
              <img class="post-author" src="static/headshot.png" />
              <p>5 MIN READ</p>
            </footer>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <p>Ruoyu Chen © 2021</p>
    </footer>

    <!-- ************************* VUE ************************* -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
      var app = new Vue({
        el: "#app",
        data: {},
        methods: {},
      });
    </script>
  </body>
</html>
