<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Lora&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./static/favicon.ico">
    <link rel="apple-touch-icon" href="./static/apple-touch-icon.png">
    <title>Welcome | Ruoyu Chen</title>
    
    <style>
        /* Global Styles
        ------------------------------------*/
        html {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Lora', serif;
        }

        :root {
            --pagePadding: 20px;
            --darkBackground: rgb(39, 39, 39);
            --lightBackground: rgb(255, 255, 255);
            --primaryFontColor: rgb(39, 39, 39);
            --secondaryFontColor: rgb(104, 104, 104);
            --lighterFontColor: rgb(185, 185, 185);
            --darkThemeFontColor: rgb(255, 255, 255);
            --primaryColor: #3E76E3;
            --secondaryColor: #68AFF6;
            --darkBlue: rgb(75 79 105);
            --sectionMargin: 25px;
            --largeFontFamily: 'Barlow Condensed', sans-serif;
        }

        p, h1, h2, h3, h4 {
            margin: 0;
            color: var(--primaryFontColor);
        }

        ul {
            padding: 0; margin: 0;
        }

        ul li {
            list-style-type: none;
        }

        .content {
            padding: var(--pagePadding);
        }

        .sectionHeader {
            position: relative;
        }

        .emphasisColor {
            color: var(--primaryColor);
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
            margin: 0px var(--pagePadding);
            border-bottom: 1px solid #bfbfbf;
            z-index: 10;
            align-items: center;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            margin-right: 25px;
        }
        nav ul li a {
            text-decoration: none;
            color: unset;
            transition: all .3s ease;
        }
        nav ul li a:hover {
            color: var(--primaryColor);
        }

        .toggle-btn
        {
            position: absolute;
            top: -7px; right: 20px;  
            width: 145px;
            height: 74px;
            border-radius: 40px;
            float: right;
            transform: scale(.5);
        }

        input[type="checkbox"]
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: 0px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }

        /* First toggle btn */

        #toggle-btn span
        {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            overflow: hidden;
            opacity: 1;
            background-color: #fff;
            box-shadow: 0px 2px 25px #d9d9d9;
            border-radius: 40px;
            transition: 0.2s ease background-color, 0.2s ease opacity;
        }

        #toggle-btn span:before,#toggle-btn span:after
        {
            content: '';
            position: absolute;
            top: 8px;
            width: 58px;
            height: 58px;
            border-radius: 50%;
            transition: 0.5s ease transform, 0.2s ease background-color;
        }

        #toggle-btn span:before
        {
            background-color: #fff;
            transform: translate(-58px,0px);
            z-index: 1;
        }

        #toggle-btn span:after
        {
            background-color: #000;
            transform: translate(8px,0px);
            z-index: 0;
        }

        #toggle-btn input[type="checkbox"]:checked + span
        {
            background-color: #000;
        }

        #toggle-btn input[type="checkbox"]:active + span
        {
            opacity: 0.5;
        }

        #toggle-btn input[type="checkbox"]:checked + span:before
        {
            background-color: #000;
            transform: translate(56px,-19px);
        }

        #toggle-btn input[type="checkbox"]:checked + span:after
        {
            background-color: #fff;
            transform: translate(79px,0px);
        }

        /* Introduction Section */
        #intro {
            display: grid;
            grid-template-columns: 3fr 2fr;
        }

        .introName {
            font-size: 6em;
            font-weight: bolder;
            font-family: var(--largeFontFamily);
            letter-spacing: -1px;
            color: var(--darkBlue);
        }

        .introQuote {
            font-size: 2em;
            margin: 0; margin-top: 40px;
            color: var(--secondaryFontColor);
        }

        .headshotContainer {
            position: relative;
            width: 300px; height: 300px;
            margin: auto;
            background-image: url('./static/headshot.png');
            background-size: cover;
        }

        .headshotContainer .circle1 {
            position: absolute;
            top: 10px; right: -15px;
            z-index: -1;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: var(--primaryColor);
        }

        .headshotContainer .circle2 {
            position: absolute;
            bottom: 0px; left: 20px;
            z-index: -1;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: var(--primaryColor);
        }

        /* Experience Section */
        .experienceContainer {
            display: grid; margin-top: 20px;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            row-gap: 30px; column-gap: 30px;
        }

        /* Position */
        .experienceCard h3 {
            font-size: 1.7em; font-weight: lighter;
        }

        /* Details */
        .experienceCard h4 {
            font-size: 1em; margin-top: 10px;
            color: var(--lighterFontColor);
            font-weight: lighter;
        }
        .experienceSummary {
            margin-top: 10px;
            color: var(--secondaryFontColor);
            line-height: 1.3;
        }

        .skillsAcquiredContainer {
            align-items: center;
            margin-top: 10px;
        }

        .skillsAcquiredContainer p {
            margin-right: 20px;
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
            white-space: nowrap;
            padding: 7px 10px; border: 1px solid var(--darkBackground);
        }

        /* Skills Section */
        #skills {
            margin-top: var(--sectionMargin);
        }
        .skillsContainer {
            display: grid;
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
            column-gap: 15px;
            row-gap: 15px;
        }
        .skillCard {
            display: inline-block;
            padding: 10px;
            height: 200px;
            border-radius: 3px;
            border: 1px solid rgba(180, 180, 180, 0.219);
            box-shadow: 0 2px 5px -4px rgb(0 0 0 / 30%);
            transition: all .2s ease;
            position: relative;
        }

        /* skill name */
        .skillCard h3 {
            display: inline-block;
            align-self: center;
            font-weight: lighter;
            font-size: 1.35em;
        }

        /* Description */
        .skillCard p {
            margin-top: 10px;
            font-size: .95em;
            color: var(--secondaryFontColor);
        }

        .skillCard img {
            width: 28px;
            display: inline-block;
            transform: translateY(5px);
            margin-left: 10px;
        }

        .skillCard button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 8px 10px;
            transition: all .3s ease;
            background-color: #005DC6;
            color: white; 
            border: none; border-radius: 3px;
        }

        .skillCard button:hover {
            background-color: var(--primaryColor);
            cursor: pointer;
        }

        /* Certifications and Interests */
        #educationAndInterests {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 20px;
            margin-top: var(--sectionMargin);
        }

        .educationCard {
            display: grid; grid-template-columns: 2fr 8fr;
            width: 90%;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid rgba(180, 180, 180, 0.219);
            box-shadow: 0 2px 5px -4px rgb(0 0 0 / 30%);
            position: relative;
        }
        .educationCard img {
            /* height is less than height of education card */
            width: 100%; height: 100px;
            object-fit: cover;
        }
        .educationCard div {
            padding: 10px;
        }
        .educationCard h3 {
            font-size: 1.15em;
            margin-top: 5px;
            margin-bottom: 5px;
            color: inherit;
            font-weight: lighter;
        }
        .educationCard ul li {
            font-size: .85em;
            font-weight: lighter;
            color: inherit;
        }
        .educationCard .educationDate {
            position:absolute; top: 20px; right: 10px;
            font-size: .85em; color: var(--secondaryFontColor);
            color: inherit;
        }

        .interestItem {
            margin-top: 10px;
        }


        /* Footer */
        footer {
            position: relative;
            background-color: #594DC8;
            margin-top: 100px;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        footer::before {
            content: "";
            position: absolute;
            top: -160px;
            left: 0;
            width: 100%;
            height: 170px;
            background: linear-gradient( 175deg, rgba(0,0,0,0) 46%, #594DC8 0);
        }
        footer h2 {
            text-align: center;
            color: white;
            font-size: 3em;
            font-weight: bolder;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-family: var(--largeFontFamily);
            letter-spacing: 3px;
            z-index: 2;
        }

        footer .contactInfo {
            margin-top: 30px;
            text-align: center;
        }
        .contactInfo a img {
            transition: all .4s ease;
            cursor: pointer; margin-right: 10px;
        }
        .contactInfo a img:hover {
            transform: translateY(-10px);
        }

        /* Dark Mode */
        .darkThemeBackground {
            background-color: var(--darkBackground);
        }

        .themeSwap {
            transition: all .6s ease;
        }

        .darkThemeFontColor {
            color: var(--darkThemeFontColor) !important;
        }
        .darkThemeSecondaryFontColor {
            color: var(--lighterFontColor) !important;
        }
        .darkThemeSkillsAcquired {
            border: 1px solid var(--darkThemeFontColor) !important;
            color: var(--darkThemeFontColor) !important;
        }
        

        /* Transitions and Animations */
        .fade-enter-active,
        .fade-leave-active {
        transition: opacity 0.5s ease;
        }

        .fade-enter-from,
        .fade-leave-to {
        opacity: 0;
        }


        /* Media Queries */
        @media (max-width: 1065px) {
            .educationCard .educationDate {
                display: none;
            }
        }
        @media (max-width: 550px) {
            nav ul li {
                margin-right: 12px;
            }
            .toggle-btn {
                top: -7px;
                right: -10px;
            }
            #intro {
                grid-template-columns:1fr;
                row-gap: 30px;
            }
            .headshotContainer {
                width: 260px;height: 260px;
            }
            .headshotContainer .circle2 {
                bottom: -50px;
            }
            .experienceContainer {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
            #educationAndInterests {
                grid-template-columns: 1fr;
                row-gap: 25px;
            }
            .educationCard {
                width: 100%;
            }
            .educationCard h3 {
                font-size: .95em;
            }
            .educationCard h4 {
                font-size: .85em;
            }
            
        }

    </style>
</head>
<body>

<div id="app" :class="darkTheme ? 'darkThemeBackground' : ''" class="themeSwap">

    <div style="width: 97%;margin: auto;">
        <nav>
            <ul class="themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
            <div class="toggle-btn" id="toggle-btn">
                <input v-model="darkTheme" type="checkbox">
                <span></span>
            </div>
        </nav>

        <!-- <hr style="width: 97.5%;margin: auto;margin-bottom: 20px;padding:0;"> -->

        <section class="content" id="intro">
            <div>
                <h1 class="introName rellax themeSwap" data-rellax-speed="-1" :class="darkTheme ? 'darkThemeFontColor' : ''">Ruoyu Chen</h1>
                <blockquote class="introQuote rellax themeSwap" data-rellax-speed="1" :class="darkTheme ? 'darkThemeSecondaryFontColor' : ''"> 
                    "To know even one life has breathed easier because you have lived. This is to have succeeded."
                </blockquote>
            </div>
            <div class="headshotContainer">
                <div class="circle1 rellax" data-rellax-speed="-1"></div>
                <div class="circle2 rellax" data-rellax-speed="1"></div>
            </div>
        </section>

        <section class="content" id="experience">
            <h2 class="sectionHeader themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">Experience & Acquired Skills</h2>
            <div class="experienceContainer">
                <div class="experienceCard" v-for="experience in experiences">
                    <h3 class="themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">{{ experience.title }}</h3>
                    <h4>{{ experience.company }} | {{ experience.location }} | {{ experience.timeframe }}</h4>
                    <p class="experienceSummary themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">
                        <span v-if="!experience.expanded" v-html="experience.summary.slice(0, experience.minimizedLength) + '...' "></span>
                        <span v-else v-html="experience.summary"></span>

                        <span v-if="!experience.expanded" @click="experience.expanded = !experience.expanded" style="margin-left: 10px;cursor: pointer;">See More</span>
                        <span v-else @click="experience.expanded = !experience.expanded" style="margin-left: 10px;cursor: pointer;">See Less</span>
                    </p>
                    <div class="skillsAcquiredContainer">
                        <p class="themeSwap" :class="darkTheme ? 'darkThemeSkillsAcquired' : ''" v-for="skill in experience.skillsAcquired">
                            {{ skill }}
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content" id="skills">
            <h2 class="sectionHeader themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">Tools &amp; Skills</h2>
            <div class="skillsContainer">
                <div v-for="skill in skills" class="skillCard">
                    <h3 class="themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">{{ skill.name }}</h3>
                    <img :src="skill.picture">
                    <p class="themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''" v-html="skill.description">
                    </p>
                    <button v-if="skill.showcase">Use Case</button>
                </div>
            </div>
        </section>

        <section id="educationAndInterests" class="content">
            <div id="education">
                <h2 class="sectionHeader themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">Certifications &amp; Education</h2>
                <br>
                <div class="educationCard">
                    <img src="./static/cba.jpg">
                    <div class="themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">
                        <h3>California Board of Accountancy</h3>
                        <ul>
                            <li>Candidate of the Uniform CPA exam</li>
                            <li>Licensure in progress</li>
                        </ul>
                        <p class="educationDate">Expected License: Jul. 2021</p>
                    </div>
                </div>
                <div class="educationCard">
                    <img style="height: 90px;align-self: center;" src="./static/sdsu.png">
                    <div class="themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">
                        <h3>San Diego State University</h3>
                        <ul>
                            <li>B.S. in Business Administration with a focus in Accounting</li>
                            <li>Minor in Management Information System</li>
                        </ul>
                        <p class="educationDate">Aug. 2015 - May 2019</p>
                    </div>
                </div>
            </div>
            <div id="interests">
                <h2 class="sectionHeader themeSwap" :class="darkTheme ? 'darkThemeFontColor' : ''">Interests</h2>
                <ul style="margin-top: 15px;">
                    <li class="themeSwap interestItem" :class="darkTheme ? 'darkThemeFontColor' : ''" v-for="interest in interests" v-html="interest"></li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <h2>Let's Connect</h2>
        <hr style="height: 3px; width: 100px; background-color: white;">
        <div class="contactInfo">
            <a href="https://www.linkedin.com/in/ruoyuchen97/" target="_blank">
                <img src="./static/linkedin.svg">
            </a>
            <a href="mailto:ruoyuchen97@gmail.com">
                <img src="./static/email.png">
            </a>
        </div>
    </footer>
</div>


<!-- ************************* VUE ************************* --> 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            darkTheme: false,
            frame: 1,
            experiences: [
                {
                    "title"   : "Experienced Audit Associate",
                    "company" : "KPMG",
                    "location": "Los Angeles",
                    "timeframe" : "August 2019 - Current",
                    "summary" : `
                        As an audit associate in the Los Angeles practice, I have experience providing audit services to large private and public Financial Service companies. 
                        The opportunity to work directly with upper level management has helped cultivate strong verbal and written communication skills. Additionally, as part of our year-end audits,
                        the audit team works diligently to meet deadlines by appropriately allocating our time between material gathering, technical research and documentation and manager review.
                        <br><br>
                        My proudest achievements at the firm have been owning and managing the audit services over a bank's deposit portfolio, driving KPMG's digital transformation effort on a national level,
                        and designing scripts and routines to automate repetitive tasks thereby reducing hours spent working and charged. Transferrable skills from this position
                        includes adept financial statement analysis, detail-oriented & questioning mindset, and deadline driven work ethic. 
                    `,
                    "skillsAcquired" : ["10-K Analysis", "Ad-Hoc Reporting", "Financial Accounting", "Technology Implementation", "Trend Analysis", "Variance Analysis", ],
                    "expanded" : false,
                    "minimizedLength": 570,
                },
                {
                    "title"   : "Resident Advisor",
                    "company" : "San Diego State University",
                    "location": "San Diego",
                    "timeframe" : "Sep. 2016 - May 2018",
                    "summary" : `
                        The opportunity to work as a Resident Advisor (RA) during my undergraduate degree contributed heavily to how I approach team dynamics and communication. 
                        My position as an RA has strengthened my communication habits (e.g., active listening) by allowing me to work with residents and fellow RA's with different
                        communication styles. Additionally, for the two academic year's as an RA, I have hosted 30+ programs within allocated budgets. Transferrable skills from this position
                        includes critical thinking under duress, team player mindset, and verbal communication. 
                    `,
                    "skillsAcquired" : ["Budget Management", "Conflict Resolution", "Critical Thinking", "Verbal Communication"],
                    "expanded" : false,
                    "minimizedLength": 500,
                },
                {
                    "title"   : "Business Development Supervisor",
                    "company" : "CourseKey",
                    "location": "San Diego",
                    "timeframe" : "Feb. 2016 - May 2016",
                    "summary" : `
                        During my time at CourseKey, I was fortunate to work with highly motivated individuals and pick their brains. I primarily assisted with the 
                        data gathering and customer due diligence efforts to assist the sales team. I focused heavily on our customer relationship management databases (i.e., Salesforce and HubSpot)
                        and spent most of my time researching our target customers' websites collecting information. Transferrable skills include research and data collection, 
                    `,
                    "skillsAcquired" : ["Cross-functional Collaboration", "Data Analysis", "Data Collection"],
                    "expanded" : false,
                    "minimizedLength": 500,
                },
            ],
            skills: [
                {
                    "name" : "Microsoft Excel",
                    "picture" : "./static/excel.svg",
                    "description" : `My primary uses of excel are to clean and prepare data for analysis, 
                                    create models and reports to provide succinct, high-level summaries, 
                                    and organize and validate data. Capable of 
                    creating and maintaining complex schedules.`,
                    "showcase" : false
                },
                {
                    "name" : "Power BI",
                    "picture" : "./static/powerBI.svg",
                    "description" : `I use Power BI for exploratory data analysis and project management & KPI monitoring. 
                                    Additionally, Power BI is effective for creating re-usable routines that help visualize each step of the data loading and cleaning process.`,
                    "showcase" : false
                },
                {
                    "name" : "Python",
                    "picture" : "./static/python.svg",
                    "description" : `My Python area of expertise lies in ad-hoc data manipulation & analysis, automation scripts, 
                                    and data collection through web scraping. See some business use cases I have implemented at my previous experiences.`,
                    "showcase" : true
                },
                {
                    "name" : "Automation",
                    "picture" : "./static/automation.png",
                    "description" : `Have written Python scripts and created Power BI routines to automate administrative tasks and testwork procedures to reduce client-incurred expenses.`,
                    "showcase" : true
                },
            ],
            interests: [
                "Basketball - New Orleans Pelicans", "Investing - Equities", "Photography - GIMP", "Web Development - HTML, Python, Vue.js"
            ],
        }
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js"></script>
<script>
    var rellax = new Rellax('.rellax', {
        center:false
    });
</script>
</body>