
html {
box-sizing: border-box;
scroll-behavior: smooth;
}

[v-cloak] {
display: none;
}

body {
padding: 0;
margin: 0;
font-family: "Lora", serif;
}

*::-webkit-scrollbar {
display: none;
}

* {
-ms-overflow-style: none;
scrollbar-width: none;
}

:root {
--pagePadding: 20px;
--darkBackground: rgb(39, 39, 39);
--lightBackground: rgb(255, 255, 255);
--primaryFontColor: rgb(39, 39, 39);
--secondaryFontColor: rgb(80, 80, 80);
--lighterFontColor: rgb(131, 131, 131);
--darkThemeFontColor: rgb(255, 255, 255);
--primaryColor: #3e76e3;
--secondaryColor: #68aff6;
--darkBlue: rgb(75 79 105);
--sectionMargin: 25px;
--largeFontFamily: "Barlow Condensed", sans-serif;
}

p,
h1,
h2,
h3,
h4 {
margin: 0;
color: var(--primaryFontColor);
}

ul {
padding: 0;
margin: 0;
}

ul li {
list-style-type: none;
}

.content {
padding: var(--pagePadding);
}

.sectionHeader {
position: relative;
font-family: "Catamaran", sans-serif;
font-size: 40px;
color: var(--lighterFontColor);
letter-spacing: 2;
opacity: 0.8;
}

.emphasisColor {
color: var(--primaryColor);
}

 /* Navigation */
 nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    margin: 0px var(--pagePadding);
    border-bottom: 1px solid #bfbfbf;
    z-index: 10;
    align-items: center;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    margin-right: 25px;
  }
  nav ul li a {
    text-decoration: none;
    color: unset;
    transition: all 0.3s ease;
  }
  nav ul li a:hover {
    color: var(--primaryColor);
  }

  .toggle-btn {
    position: absolute;
    top: -7px;
    right: 20px;
    width: 145px;
    height: 74px;
    border-radius: 40px;
    float: right;
    transform: scale(0.5);
  }

  input[type="checkbox"] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  /* First toggle btn */

  #toggle-btn span {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    opacity: 1;
    background-color: #fff;
    box-shadow: 0px 2px 25px #d9d9d9;
    border-radius: 40px;
    transition: 0.2s ease background-color, 0.2s ease opacity;
  }

  #toggle-btn span:before,
  #toggle-btn span:after {
    content: "";
    position: absolute;
    top: 8px;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    transition: 0.5s ease transform, 0.2s ease background-color;
  }

  #toggle-btn span:before {
    background-color: #fff;
    transform: translate(-58px, 0px);
    z-index: 1;
  }

  #toggle-btn span:after {
    background-color: #000;
    transform: translate(8px, 0px);
    z-index: 0;
  }

  #toggle-btn input[type="checkbox"]:checked + span {
    background-color: #000;
  }

  #toggle-btn input[type="checkbox"]:active + span {
    opacity: 0.5;
  }

  #toggle-btn input[type="checkbox"]:checked + span:before {
    background-color: #000;
    transform: translate(56px, -19px);
  }

  #toggle-btn input[type="checkbox"]:checked + span:after {
    background-color: #fff;
    transform: translate(79px, 0px);
  }

  /* Introduction Section */
  #intro {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .introName {
    font-size: 6em;
    font-weight: bolder;
    font-family: var(--largeFontFamily);
    letter-spacing: -1px;
    color: var(--darkBlue);
  }

  .introQuote {
    font-size: 2em;
    margin: 0;
    margin-top: 40px;
    color: var(--secondaryFontColor);
  }

  .headshotContainer {
    position: relative;
    width: 300px;
    height: 300px;
    margin: auto;
    background-image: url("./src/assets/headshot.png");
    background-size: cover;
  }

  .headshotContainer .circle1 {
    position: absolute;
    top: 10px;
    right: -15px;
    z-index: -1;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: var(--primaryColor);
  }

  .headshotContainer .circle2 {
    position: absolute;
    bottom: 0px;
    left: 20px;
    z-index: -1;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--primaryColor);
  }

  /* Experience Section */
  .experienceContainer {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
  }

  /* Position Title */
  .experienceCard h3 {
    font-size: 1.7em;
    font-weight: bolder;
  }

  /* Details - Location / Time */
  .experienceCard h4 {
    font-size: 1em;
    margin-top: 10px;
    color: var(--lighterFontColor);
    font-weight: lighter;
  }

  .experienceSummary {
    margin-top: 10px;
    color: var(--secondaryFontColor);
    line-height: 1.4;
    font-size: 1.15em;
  }

  .skillsAcquiredContainer {
    align-items: center;
    margin-top: 10px;
  }

  .skillsAcquiredContainer p {
    margin-right: 20px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    white-space: nowrap;
    padding: 7px 10px;
    border: 1px solid var(--darkBackground);
  }

  /* Skills Section */
  #skills {
    margin-top: var(--sectionMargin);
  }
  .skillsContainer {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
  }
  .skillCard {
    display: inline-block;
    padding: 10px;
    height: 200px;
    border-radius: 3px;
    border: 1px solid rgba(180, 180, 180, 0.219);
    box-shadow: 0 2px 5px -4px rgb(0 0 0 / 30%);
    transition: all 0.2s ease;
    position: relative;
  }

  /* skill name */
  .skillCard h3 {
    display: inline-block;
    align-self: center;
    font-weight: bolder;
    font-size: 1.35em;
  }

  /* Description */
  .skillCard p {
    margin-top: 10px;
    font-size: 0.95em;
    color: var(--secondaryFontColor);
  }

  .skillCard img {
    width: 28px;
    display: inline-block;
    transform: translateY(5px);
    margin-left: 10px;
  }

  .skillCard button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 8px 10px;
    transition: all 0.3s ease;
    background-color: #005dc6;
    color: white;
    border: none;
    border-radius: 3px;
  }

  .skillCard button:hover {
    background-color: var(--primaryColor);
    cursor: pointer;
  }

  .modalBackdrop {
    position: fixed;
    background: rgba(39, 39, 39, 0.39);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 10;
  }

  .modal {
    position: fixed;
    width: 95vw;
    height: 95vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 11;
    padding: 20px 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 4fr 6fr;
    column-gap: 30px;
    box-shadow: 0 2px 5px -4px rgb(0 0 0 / 30%);
    border-radius: 3px;
  }
  .modal img,
  .modal video {
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 2px 5px -4px rgb(0 0 0 / 30%);
  }
  .modalLeft,
  .modalRight {
    padding-bottom: 50px;
    overflow: auto;
  }

  /* Certifications and Interests */
  #educationAndInterests {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    margin-top: var(--sectionMargin);
  }

  .educationCard {
    display: grid;
    grid-template-columns: 2fr 8fr;
    width: 90%;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 1px solid rgba(180, 180, 180, 0.219);
    box-shadow: 0 2px 5px -4px rgb(0 0 0 / 30%);
    position: relative;
  }
  .educationCard img {
    /* height is less than height of education card */
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  .educationCard div {
    padding: 10px;
  }
  .educationCard h3 {
    font-size: 1.15em;
    margin-top: 5px;
    margin-bottom: 5px;
    color: inherit;
    font-weight: lighter;
  }
  .educationCard ul li {
    font-size: 0.85em;
    font-weight: lighter;
    color: inherit;
  }
  .educationCard .educationDate {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 0.85em;
    color: var(--secondaryFontColor);
    color: inherit;
  }

  .interestItem {
    margin-top: 10px;
  }

  /* Footer */
  footer {
    position: relative;
    background-color: #594dc8;
    margin-top: 100px;
    padding-top: 10px;
    padding-bottom: 50px;
  }
  footer::before {
    content: "";
    position: absolute;
    top: -160px;
    left: 0;
    width: 100%;
    height: 170px;
    background: linear-gradient(175deg, rgba(0, 0, 0, 0) 46%, #594dc8 0);
  }
  footer h2 {
    text-align: center;
    color: white;
    font-size: 3em;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: var(--largeFontFamily);
    letter-spacing: 3px;
    z-index: 2;
  }

  footer .contactInfo {
    margin-top: 30px;
    text-align: center;
  }
  .contactInfo a img {
    transition: all 0.4s ease;
    cursor: pointer;
    margin-right: 10px;
  }
  .contactInfo a img:hover {
    transform: translateY(-10px);
  }

  /* Dark Mode */
  .darkThemeBackground {
    background-color: var(--darkBackground);
  }

  .themeSwap {
    transition: all 0.6s ease;
  }

  .darkThemeFontColor {
    color: var(--darkThemeFontColor) !important;
  }
  .darkThemeSecondaryFontColor {
    color: var(--lighterFontColor) !important;
  }
  .darkThemeSkillsAcquired {
    border: 1px solid var(--darkThemeFontColor) !important;
    color: var(--darkThemeFontColor) !important;
  }
  .darkThemeSkillCard {
    border: 1px solid var(--darkThemeFontColor) !important;
    color: var(--darkThemeFontColor) !important;
  }

  .darkThemeModal {
    background-color: #404553;
    padding: 20px 30px;
  }

  .darkThemeFooter {
    background-color: #404553;
  }
  .darkThemeFooter::before {
    background: linear-gradient(175deg, rgba(0, 0, 0, 0) 46%, #404553 0);
  }

  /* Transitions and Animations */
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.5s;
  }
  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }

  /* Media Queries */
  @media (max-width: 1065px) {
    .educationCard .educationDate {
      display: none;
    }
  }
  @media (max-width: 750px) {
    .modal {
      grid-template-columns: 1fr;
      row-gap: 20px;
      overflow: auto;
      height: 90vh;
    }
    .modalLeft {
      overflow: unset;
    }
    .modalRight {
      height: 500px;
    }
    .modal img,
    .modal video {
      width: 100%;
      max-width: unset;
    }
  }
  @media (max-width: 550px) {
    nav ul li {
      margin-right: 12px;
    }
    .toggle-btn {
      top: -7px;
      right: -10px;
    }
    #intro {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
    .headshotContainer {
      width: 260px;
      height: 260px;
    }
    .headshotContainer .circle2 {
      bottom: -50px;
    }
    .experienceContainer {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    #educationAndInterests {
      grid-template-columns: 1fr;
      row-gap: 25px;
    }
    .educationCard {
      width: 100%;
    }
    .educationCard h3 {
      font-size: 1.15em;
    }
    .educationCard h4 {
      font-size: 0.85em;
    }
  }